<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.douyu.tv.tv_tabindicatorviewpager.indicator.TabIndicator
        android:id="@+id/main_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px72"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        app:itemTitle="全部"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"/>

</LinearLayout>
